<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>heading1</h1>
    <h2>heading2</h2>
    <h3>heading3</h3>
    <h4>heading4</h4>
    <h5>heading5</h5>
    <h6>heading6</h6>
    <div>
        <p>info hygyygyugyyyyuguyuu</p>
</div>
<span>text1</span><br>
<span>text2</span>
<img src="./pic1" alt="">
<input type="name"><br>
<input type="checkbox"><br>
<input type="date">
<input type="choosefile">
<form action="">
UserName: <input type="text"><br>
DOB: <input type="datetime" name="" id=""><br>
email: <input type="email" name="" id=""><br>
<ol>list1</ol>
<ol>list2</ol>
<table border="4">
<tr>
    <th>S.no</th>
    <th>Name</th>
    <th>Branch</th>
</tr>
<tr>
    <td>1</td>
    <td>teja</td>
    <td>ece</td>
</tr>
<tr>
    <td>1</td>
    <td>teja</td>
    <td>ece</td>
</tr>
<tr>
    <td>1</td>
    <td>teja</td>
    <td>ece</td>
</tr>
<dl>
    <dt>HTML</dt>
    <dd>hypertext markup language</dd>
</dl>
</body>
</html>